spring.application.name=SeoulPublicData-2025-Backend

spring.profiles.group.local=local, datasource
spring.profiles.group.prod=prod, datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

kakao.auth.client=66c13241398206c8f4c957807de769c2
kakao.auth.redirect=http://localhost:8080/auth/login/kakao

# JWT
jwt.secret=${JWT_SECRET}
jwt.expireDate.accessToken=7200000
jwt.expireDate.refreshToken=2592000000






naver.ocr.secret=${NAVER_SECRET}